DATA_FILEPATH: data/per_min_weighted_no_debuts_opposition.csv
RANDOM_SEED: 1
TEST_RATIO: 0.25

#LOCAL AUTOML CONFIG
autosklearn_config: {
    'n_jobs': 7,
    'memory_limit': 1024,
#    'time_left_for_this_task': 30,
#    'per_run_time_limit': 10
}
h2oautoml_config: {
    'max_models': 5,
    'verbosity' : 'warn',
    'preprocessing' : ['target_encoding'],
    'include_algos' : ['GLM']
}

#CLUSTER AUTOML CONFIG
#h2oautoml_config: {
#    'max_models': 50,
#    'verbosity' : 'warn',
#    'preprocessing' : ['target_encoding'],
#    'include_algos' : ['GLM', 'DRF', 'XGBoost', 'GBM', 'StackedEnsemble']
## ['GLM', 'DRF', 'XGBoost', 'GBM', 'StackedEnsemble', 'DeepLearning']
#}
#
#autosklearn_config: {
#    'n_jobs': -1,
#    'memory_limit': None
#}

features: [
'TITLE_BOUT',
'BANTAMWEIGHT',
'CATCH WEIGHT',
'FEATHERWEIGHT',
'FLYWEIGHT',
'HEAVYWEIGHT',
'LIGHT HEAVYWEIGHT',
'LIGHTWEIGHT',
'MIDDLEWEIGHT',
'WELTERWEIGHT',
'WOMENS BANTAMWEIGHT',
'WOMENS FEATHERWEIGHT',
'WOMENS FLYWEIGHT',
'WOMENS STRAWEIGHT',
'R_AGE',
'R_HEIGHT',
'R_REACH',
'R_WIN_PCT',
'R_WIN_STREAK',
'R_LOSS_STREAK',
'R_KD',
'R_SIG_STR',
'R_SIG_STR_ATT',
'R_TOTAL_STR',
'R_TOTAL_STR_ATT',
'R_TD',
'R_TD_ATT',
'R_SUB_ATT',
'R_REV',
'R_CTRL',
'R_HEAD',
'R_HEAD_ATT',
'R_BODY',
'R_BODY_ATT',
'R_LEG',
'R_LEG_ATT',
'R_DISTANCE',
'R_DISTANCE_ATT',
'R_CLINCH',
'R_CLINCH_ATT',
'R_GROUND',
'R_GROUND_ATT',
'B_AGE',
'B_HEIGHT',
'B_REACH',
'B_WIN_PCT',
'B_WIN_STREAK',
'B_LOSS_STREAK',
'B_KD',
'B_SIG_STR',
'B_SIG_STR_ATT',
'B_TOTAL_STR',
'B_TOTAL_STR_ATT',
'B_TD',
'B_TD_ATT',
'B_SUB_ATT',
'B_REV',
'B_CTRL',
'B_HEAD',
'B_HEAD_ATT',
'B_BODY',
'B_BODY_ATT',
'B_LEG',
'B_LEG_ATT',
'B_DISTANCE',
'B_DISTANCE_ATT',
'B_CLINCH',
'B_CLINCH_ATT',
'B_GROUND',
'B_GROUND_ATT',
'R_ODDS',
'B_ODDS'
]

features_all: [
'TITLE_BOUT',
'BANTAMWEIGHT',
'CATCH WEIGHT',
'FEATHERWEIGHT',
'FLYWEIGHT',
'HEAVYWEIGHT',
'LIGHT HEAVYWEIGHT',
'LIGHTWEIGHT',
'MIDDLEWEIGHT',
'WELTERWEIGHT',
'WOMENS BANTAMWEIGHT',
'WOMENS FEATHERWEIGHT',
'WOMENS FLYWEIGHT',
'WOMENS STRAWEIGHT',
'R_AGE',
'R_HEIGHT',
'R_REACH',
'R_WIN_PCT',
'R_WIN_STREAK',
'R_LOSS_STREAK',
'R_KD',
'R_SIG_STR',
'R_SIG_STR_ATT',
'R_TOTAL_STR',
'R_TOTAL_STR_ATT',
'R_TD',
'R_TD_ATT',
'R_SUB_ATT',
'R_REV',
'R_CTRL',
'R_HEAD',
'R_HEAD_ATT',
'R_BODY',
'R_BODY_ATT',
'R_LEG',
'R_LEG_ATT',
'R_DISTANCE',
'R_DISTANCE_ATT',
'R_CLINCH',
'R_CLINCH_ATT',
'R_GROUND',
'R_GROUND_ATT',
'B_AGE',
'B_HEIGHT',
'B_REACH',
'B_WIN_PCT',
'B_WIN_STREAK',
'B_LOSS_STREAK',
'B_KD',
'B_SIG_STR',
'B_SIG_STR_ATT',
'B_TOTAL_STR',
'B_TOTAL_STR_ATT',
'B_TD',
'B_TD_ATT',
'B_SUB_ATT',
'B_REV',
'B_CTRL',
'B_HEAD',
'B_HEAD_ATT',
'B_BODY',
'B_BODY_ATT',
'B_LEG',
'B_LEG_ATT',
'B_DISTANCE',
'B_DISTANCE_ATT',
'B_CLINCH',
'B_CLINCH_ATT',
'B_GROUND',
'B_GROUND_ATT',
'R_OPP_KD',
'R_OPP_SIG_STR',
'R_OPP_SIG_STR_ATT',
'R_OPP_TOTAL_STR',
'R_OPP_TOTAL_STR_ATT',
'R_OPP_TD',
'R_OPP_TD_ATT',
'R_OPP_SUB_ATT',
'R_OPP_REV',
'R_OPP_CTRL',
'R_OPP_HEAD',
'R_OPP_HEAD_ATT',
'R_OPP_BODY',
'R_OPP_BODY_ATT',
'R_OPP_LEG',
'R_OPP_LEG_ATT',
'R_OPP_DISTANCE',
'R_OPP_DISTANCE_ATT',
'R_OPP_CLINCH',
'R_OPP_CLINCH_ATT',
'R_OPP_GROUND',
'R_OPP_GROUND_ATT',
'B_OPP_KD',
'B_OPP_SIG_STR',
'B_OPP_SIG_STR_ATT',
'B_OPP_TOTAL_STR',
'B_OPP_TOTAL_STR_ATT',
'B_OPP_TD',
'B_OPP_TD_ATT',
'B_OPP_SUB_ATT',
'B_OPP_REV',
'B_OPP_CTRL',
'B_OPP_HEAD',
'B_OPP_HEAD_ATT',
'B_OPP_BODY',
'B_OPP_BODY_ATT',
'B_OPP_LEG',
'B_OPP_LEG_ATT',
'B_OPP_DISTANCE',
'B_OPP_DISTANCE_ATT',
'B_OPP_CLINCH',
'B_OPP_CLINCH_ATT',
'B_OPP_GROUND',
'B_OPP_GROUND_ATT',
]

features_market: [
  'R_ODDS',
  'B_ODDS'
]

features_market_alternative: [
'R_DEC_ODDS',
'B_DEC_ODDS',
'R_SUB_ODDS',
'B_SUB_ODDS',
'R_KO_ODDS',
'B_KO_ODDS',
]

TARGET: ['WINNER']

target_alternative: [
'R_DEC',
'R_KO',
'R_SUB',
'B_DEC',
'B_KO',
'B_SUB'
]

factors: [
'TITLE_BOUT',
'BANTAMWEIGHT',
'CATCH WEIGHT',
'FEATHERWEIGHT',
'FLYWEIGHT',
'HEAVYWEIGHT',
'LIGHT HEAVYWEIGHT',
'LIGHTWEIGHT',
'MIDDLEWEIGHT',
'WELTERWEIGHT',
'WOMENS BANTAMWEIGHT',
'WOMENS FEATHERWEIGHT',
'WOMENS FLYWEIGHT',
'WOMENS STRAWEIGHT',
]

results: [
'DECISION_MAJORITY',
'DECISION_SPLIT',
'DECISION_UNANIMOUS',
'KO',
'SUBMISSION'
]

#algos: ['GLM', 'DRF']

#DRF (including both the Random Forest and Extremely Randomized Trees (XRT) models)
#
#GLM
#
#XGBoost (XGBoost GBM)
#
#GBM (H2O GBM)
#
#DeepLearning (Fully-connected multi-layer artificial neural network)
#
#StackedEnsemble